{
  "name": "stadiumsuite",
  "version": "1.0.0",
  "description": "Stadium Suite review app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franchise",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6"
  }
}
